===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2024-07-22 18:50:18
count workspace : /Users/john/Documents/GitHub/spoons
total files : 20
total code lines : 1016
total comment lines : 57
total blank lines : 156

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |           .php|            401|             54|            100|     39|
   |               |            221|              3|             47|     22|
   |           .txt|             26|              0|              8|    2.6|
   |          .json|            366|              0|              1|     36|
   |            .md|              2|              0|              0|   0.20|
   -------------------------------------------------------------------------
.gitattributes, code is 2, comment is 0, blank is 0.
client/auth/login.php, code is 18, comment is 0, blank is 1.
client/auth/signup.php, code is 20, comment is 0, blank is 0.
client/game.php, code is 60, comment is 0, blank is 0.
client/host.php, code is 35, comment is 0, blank is 13.
client/index.php, code is 12, comment is 0, blank is 1.
dblayout.txt, code is 26, comment is 0, blank is 8.
LICENSE, code is 219, comment is 3, blank is 47.
README.md, code is 2, comment is 0, blank is 0.
server/auth/common.php, code is 12, comment is 0, blank is 5.
server/auth/login.php, code is 8, comment is 0, blank is 5.
server/auth/signup.php, code is 10, comment is 0, blank is 8.
server/game/cards.json, code is 366, comment is 0, blank is 1.
server/game_lobby.php, code is 11, comment is 0, blank is 6.
server/handler.php, code is 14, comment is 0, blank is 7.
server/index.php, code is 16, comment is 0, blank is 1.
server/utils/creds.php, code is 10, comment is 0, blank is 1.
server/utils/gameinit.php, code is 19, comment is 0, blank is 12.
server/utils/gameutils.php, code is 113, comment is 0, blank is 26.
server/utils/mysql.php, code is 43, comment is 54, blank is 14.
===============================================================================
===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2024-07-22 22:42:33
count workspace : /Users/john/Documents/GitHub/spoons
total files : 23
total code lines : 1080
total comment lines : 57
total blank lines : 168

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |           .php|            465|             54|            112|     43|
   |               |            221|              3|             47|     20|
   |            .md|              2|              0|              0|   0.19|
   |           .txt|             26|              0|              8|    2.4|
   |          .json|            366|              0|              1|     34|
   -------------------------------------------------------------------------
.gitattributes, code is 2, comment is 0, blank is 0.
client/auth/login.php, code is 18, comment is 0, blank is 1.
client/auth/signup.php, code is 20, comment is 0, blank is 0.
client/game.php, code is 60, comment is 0, blank is 0.
client/host.php, code is 35, comment is 0, blank is 13.
client/index.php, code is 12, comment is 0, blank is 1.
client/join.php, code is 12, comment is 0, blank is 0.
dblayout.txt, code is 26, comment is 0, blank is 8.
LICENSE, code is 219, comment is 3, blank is 47.
README.md, code is 2, comment is 0, blank is 0.
server/auth/common.php, code is 12, comment is 0, blank is 5.
server/auth/login.php, code is 8, comment is 0, blank is 5.
server/auth/signup.php, code is 10, comment is 0, blank is 10.
server/game_lobby.php, code is 13, comment is 0, blank is 5.
server/handler.php, code is 14, comment is 0, blank is 7.
server/index.php, code is 16, comment is 0, blank is 1.
server/lobby/join.php, code is 40, comment is 0, blank is 10.
server/lobby/ready.php, code is 11, comment is 0, blank is 3.
server/utils/cards.json, code is 366, comment is 0, blank is 1.
server/utils/creds.php, code is 10, comment is 0, blank is 1.
server/utils/gameinit.php, code is 18, comment is 0, blank is 10.
server/utils/gameutils.php, code is 113, comment is 0, blank is 26.
server/utils/mysql.php, code is 43, comment is 54, blank is 14.
===============================================================================
===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2024-07-23 23:42:06
count workspace : /Users/john/Documents/GitHub/spoons
total files : 26
total code lines : 1273
total comment lines : 57
total blank lines : 231

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |           .php|            544|             54|            154|     43|
   |          .json|            442|              0|              3|     35|
   |           .txt|             64|              0|             27|    5.0|
   |            .md|              2|              0|              0|   0.16|
   |               |            221|              3|             47|     17|
   -------------------------------------------------------------------------
.gitattributes, code is 2, comment is 0, blank is 0.
client/auth/login.php, code is 18, comment is 0, blank is 1.
client/auth/signup.php, code is 20, comment is 0, blank is 0.
client/game.php, code is 79, comment is 0, blank is 7.
client/host.php, code is 35, comment is 0, blank is 13.
client/index.php, code is 12, comment is 0, blank is 1.
client/join.php, code is 12, comment is 0, blank is 0.
dataretrieval.txt, code is 37, comment is 0, blank is 15.
dblayout.txt, code is 27, comment is 0, blank is 12.
LICENSE, code is 219, comment is 3, blank is 47.
protocol.json, code is 76, comment is 0, blank is 2.
README.md, code is 2, comment is 0, blank is 0.
server/auth/common.php, code is 12, comment is 0, blank is 5.
server/auth/login.php, code is 8, comment is 0, blank is 5.
server/auth/signup.php, code is 10, comment is 0, blank is 10.
server/game_lobby.php, code is 13, comment is 0, blank is 5.
server/handler.php, code is 20, comment is 0, blank is 28.
server/index.php, code is 16, comment is 0, blank is 1.
server/lobby/join.php, code is 40, comment is 0, blank is 10.
server/lobby/ready.php, code is 11, comment is 0, blank is 3.
server/utils/cards.json, code is 366, comment is 0, blank is 1.
server/utils/creds.php, code is 10, comment is 0, blank is 1.
server/utils/gameinit.php, code is 18, comment is 0, blank is 8.
server/utils/gameutils.php, code is 155, comment is 0, blank is 37.
server/utils/mysql.php, code is 45, comment is 54, blank is 14.
server/utils/removal.php, code is 10, comment is 0, blank is 5.
===============================================================================
===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2024-07-25 16:43:40
count workspace : /Users/john/Documents/GitHub/spoons
total files : 26
total code lines : 1341
total comment lines : 208
total blank lines : 250

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |          .json|            448|              0|              3|     33|
   |               |            221|              3|             47|     16|
   |            .md|              2|              0|              0|   0.15|
   |           .php|            605|            205|            173|     45|
   |           .txt|             65|              0|             27|    4.8|
   -------------------------------------------------------------------------
.gitattributes, code is 2, comment is 0, blank is 0.
client/auth/login.php, code is 18, comment is 0, blank is 1.
client/auth/signup.php, code is 20, comment is 0, blank is 0.
client/game.php, code is 79, comment is 0, blank is 7.
client/host.php, code is 35, comment is 0, blank is 13.
client/index.php, code is 12, comment is 0, blank is 1.
client/join.php, code is 12, comment is 0, blank is 0.
dataretrieval.txt, code is 38, comment is 0, blank is 15.
dblayout.txt, code is 27, comment is 0, blank is 12.
LICENSE, code is 219, comment is 3, blank is 47.
protocol.json, code is 82, comment is 0, blank is 2.
README.md, code is 2, comment is 0, blank is 0.
server/auth/common.php, code is 12, comment is 0, blank is 5.
server/auth/login.php, code is 8, comment is 0, blank is 5.
server/auth/signup.php, code is 10, comment is 0, blank is 10.
server/game_lobby.php, code is 13, comment is 0, blank is 5.
server/handler.php, code is 72, comment is 13, blank is 44.
server/index.php, code is 16, comment is 0, blank is 1.
server/lobby/join.php, code is 40, comment is 0, blank is 10.
server/lobby/ready.php, code is 11, comment is 0, blank is 3.
server/utils/cards.json, code is 366, comment is 0, blank is 1.
server/utils/creds.php, code is 10, comment is 0, blank is 1.
server/utils/gameinit.php, code is 18, comment is 0, blank is 8.
server/utils/gameutils.php, code is 164, comment is 138, blank is 40.
server/utils/mysql.php, code is 45, comment is 54, blank is 14.
server/utils/removal.php, code is 10, comment is 0, blank is 5.
===============================================================================
