===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2024-07-21 22:09:59
count workspace : /Users/john/Documents/GitHub/spoons
total files : 77
total code lines : 18060
total comment lines : 122
total blank lines : 1576

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |            .md|              2|              0|              0|  0.011|
   |               |            221|              3|             47|    1.2|
   |           .php|            161|             54|             42|   0.89|
   |           .txt|              9|              0|              4|  0.050|
   |           .svg|          17301|             65|           1482|     96|
   |          .json|            366|              0|              1|    2.0|
   -------------------------------------------------------------------------
.gitattributes, code is 2, comment is 0, blank is 0.
client/resources]/SVG-cards-1.3/10_of_clubs.svg, code is 250, comment is 1, blank is 31.
client/resources]/SVG-cards-1.3/10_of_diamonds.svg, code is 365, comment is 1, blank is 36.
client/resources]/SVG-cards-1.3/10_of_hearts.svg, code is 374, comment is 1, blank is 33.
client/resources]/SVG-cards-1.3/10_of_spades.svg, code is 214, comment is 1, blank is 16.
client/resources]/SVG-cards-1.3/2_of_clubs.svg, code is 198, comment is 1, blank is 18.
client/resources]/SVG-cards-1.3/2_of_diamonds.svg, code is 294, comment is 1, blank is 24.
client/resources]/SVG-cards-1.3/2_of_hearts.svg, code is 284, comment is 1, blank is 24.
client/resources]/SVG-cards-1.3/2_of_spades.svg, code is 134, comment is 1, blank is 13.
client/resources]/SVG-cards-1.3/3_of_clubs.svg, code is 204, comment is 1, blank is 20.
client/resources]/SVG-cards-1.3/3_of_diamonds.svg, code is 291, comment is 1, blank is 28.
client/resources]/SVG-cards-1.3/3_of_hearts.svg, code is 292, comment is 1, blank is 26.
client/resources]/SVG-cards-1.3/3_of_spades.svg, code is 141, comment is 1, blank is 13.
client/resources]/SVG-cards-1.3/4_of_clubs.svg, code is 210, comment is 1, blank is 20.
client/resources]/SVG-cards-1.3/4_of_diamonds.svg, code is 298, comment is 1, blank is 26.
client/resources]/SVG-cards-1.3/4_of_hearts.svg, code is 309, comment is 1, blank is 26.
client/resources]/SVG-cards-1.3/4_of_spades.svg, code is 148, comment is 1, blank is 15.
client/resources]/SVG-cards-1.3/5_of_clubs.svg, code is 216, comment is 1, blank is 22.
client/resources]/SVG-cards-1.3/5_of_diamonds.svg, code is 305, comment is 1, blank is 28.
client/resources]/SVG-cards-1.3/5_of_hearts.svg, code is 308, comment is 1, blank is 28.
client/resources]/SVG-cards-1.3/5_of_spades.svg, code is 155, comment is 1, blank is 15.
client/resources]/SVG-cards-1.3/6_of_clubs.svg, code is 222, comment is 1, blank is 22.
client/resources]/SVG-cards-1.3/6_of_diamonds.svg, code is 312, comment is 1, blank is 28.
client/resources]/SVG-cards-1.3/6_of_hearts.svg, code is 316, comment is 1, blank is 28.
client/resources]/SVG-cards-1.3/6_of_spades.svg, code is 162, comment is 1, blank is 15.
client/resources]/SVG-cards-1.3/7_of_clubs.svg, code is 228, comment is 1, blank is 24.
client/resources]/SVG-cards-1.3/7_of_diamonds.svg, code is 319, comment is 1, blank is 30.
client/resources]/SVG-cards-1.3/7_of_hearts.svg, code is 324, comment is 1, blank is 32.
client/resources]/SVG-cards-1.3/7_of_spades.svg, code is 169, comment is 1, blank is 17.
client/resources]/SVG-cards-1.3/8_of_clubs.svg, code is 234, comment is 1, blank is 26.
client/resources]/SVG-cards-1.3/8_of_diamonds.svg, code is 326, comment is 1, blank is 32.
client/resources]/SVG-cards-1.3/8_of_hearts.svg, code is 332, comment is 1, blank is 32.
client/resources]/SVG-cards-1.3/8_of_spades.svg, code is 176, comment is 1, blank is 19.
client/resources]/SVG-cards-1.3/9_of_clubs.svg, code is 222, comment is 1, blank is 32.
client/resources]/SVG-cards-1.3/9_of_diamonds.svg, code is 333, comment is 1, blank is 34.
client/resources]/SVG-cards-1.3/9_of_hearts.svg, code is 341, comment is 1, blank is 37.
client/resources]/SVG-cards-1.3/9_of_spades.svg, code is 183, comment is 1, blank is 15.
client/resources]/SVG-cards-1.3/ace_of_clubs.svg, code is 246, comment is 1, blank is 12.
client/resources]/SVG-cards-1.3/ace_of_diamonds.svg, code is 295, comment is 1, blank is 16.
client/resources]/SVG-cards-1.3/ace_of_hearts.svg, code is 310, comment is 1, blank is 14.
client/resources]/SVG-cards-1.3/ace_of_spades.svg, code is 121, comment is 1, blank is 10.
client/resources]/SVG-cards-1.3/ace_of_spades2.svg, code is 267, comment is 1, blank is 12.
client/resources]/SVG-cards-1.3/jack_of_clubs.svg, code is 246, comment is 1, blank is 14.
client/resources]/SVG-cards-1.3/jack_of_clubs2.svg, code is 198, comment is 1, blank is 26.
client/resources]/SVG-cards-1.3/jack_of_diamonds.svg, code is 295, comment is 1, blank is 22.
client/resources]/SVG-cards-1.3/jack_of_diamonds2.svg, code is 306, comment is 1, blank is 32.
client/resources]/SVG-cards-1.3/jack_of_hearts.svg, code is 310, comment is 1, blank is 20.
client/resources]/SVG-cards-1.3/jack_of_hearts2.svg, code is 303, comment is 1, blank is 27.
client/resources]/SVG-cards-1.3/jack_of_spades.svg, code is 304, comment is 1, blank is 16.
client/resources]/SVG-cards-1.3/jack_of_spades2.svg, code is 312, comment is 1, blank is 24.
client/resources]/SVG-cards-1.3/king_of_clubs.svg, code is 246, comment is 1, blank is 14.
client/resources]/SVG-cards-1.3/king_of_clubs2.svg, code is 227, comment is 1, blank is 27.
client/resources]/SVG-cards-1.3/king_of_diamonds.svg, code is 295, comment is 1, blank is 18.
client/resources]/SVG-cards-1.3/king_of_diamonds2.svg, code is 318, comment is 1, blank is 33.
client/resources]/SVG-cards-1.3/king_of_hearts.svg, code is 310, comment is 1, blank is 16.
client/resources]/SVG-cards-1.3/king_of_hearts2.svg, code is 309, comment is 1, blank is 28.
client/resources]/SVG-cards-1.3/king_of_spades.svg, code is 304, comment is 1, blank is 12.
client/resources]/SVG-cards-1.3/king_of_spades2.svg, code is 304, comment is 1, blank is 25.
client/resources]/SVG-cards-1.3/queen_of_clubs.svg, code is 246, comment is 1, blank is 14.
client/resources]/SVG-cards-1.3/queen_of_clubs2.svg, code is 223, comment is 1, blank is 27.
client/resources]/SVG-cards-1.3/queen_of_diamonds.svg, code is 295, comment is 1, blank is 20.
client/resources]/SVG-cards-1.3/queen_of_diamonds2.svg, code is 306, comment is 1, blank is 33.
client/resources]/SVG-cards-1.3/queen_of_hearts.svg, code is 310, comment is 1, blank is 18.
client/resources]/SVG-cards-1.3/queen_of_hearts2.svg, code is 301, comment is 1, blank is 30.
client/resources]/SVG-cards-1.3/queen_of_spades.svg, code is 304, comment is 1, blank is 14.
client/resources]/SVG-cards-1.3/queen_of_spades2.svg, code is 301, comment is 1, blank is 23.
dblayout.txt, code is 9, comment is 0, blank is 4.
LICENSE, code is 219, comment is 3, blank is 47.
README.md, code is 2, comment is 0, blank is 0.
server/game/cards.json, code is 366, comment is 0, blank is 1.
server/game/startup.php, code is 35, comment is 0, blank is 11.
server/game_lobby.php, code is 11, comment is 0, blank is 6.
server/host.php, code is 40, comment is 0, blank is 11.
server/index.php, code is 16, comment is 0, blank is 1.
server/utils/creds.php, code is 10, comment is 0, blank is 1.
server/utils/idmaker.php, code is 7, comment is 0, blank is 0.
server/utils/mysql.php, code is 42, comment is 54, blank is 12.
===============================================================================
===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2024-07-21 22:10:34
count workspace : /Users/john/Documents/GitHub/spoons
total files : 77
total code lines : 18060
total comment lines : 122
total blank lines : 1576

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |           .svg|          17301|             65|           1482|     96|
   |            .md|              2|              0|              0|  0.011|
   |               |            221|              3|             47|    1.2|
   |           .php|            161|             54|             42|   0.89|
   |          .json|            366|              0|              1|    2.0|
   |           .txt|              9|              0|              4|  0.050|
   -------------------------------------------------------------------------
.gitattributes, code is 2, comment is 0, blank is 0.
client/resources]/SVG-cards-1.3/10_of_clubs.svg, code is 250, comment is 1, blank is 31.
client/resources]/SVG-cards-1.3/10_of_diamonds.svg, code is 365, comment is 1, blank is 36.
client/resources]/SVG-cards-1.3/10_of_hearts.svg, code is 374, comment is 1, blank is 33.
client/resources]/SVG-cards-1.3/10_of_spades.svg, code is 214, comment is 1, blank is 16.
client/resources]/SVG-cards-1.3/2_of_clubs.svg, code is 198, comment is 1, blank is 18.
client/resources]/SVG-cards-1.3/2_of_diamonds.svg, code is 294, comment is 1, blank is 24.
client/resources]/SVG-cards-1.3/2_of_hearts.svg, code is 284, comment is 1, blank is 24.
client/resources]/SVG-cards-1.3/2_of_spades.svg, code is 134, comment is 1, blank is 13.
client/resources]/SVG-cards-1.3/3_of_clubs.svg, code is 204, comment is 1, blank is 20.
client/resources]/SVG-cards-1.3/3_of_diamonds.svg, code is 291, comment is 1, blank is 28.
client/resources]/SVG-cards-1.3/3_of_hearts.svg, code is 292, comment is 1, blank is 26.
client/resources]/SVG-cards-1.3/3_of_spades.svg, code is 141, comment is 1, blank is 13.
client/resources]/SVG-cards-1.3/4_of_clubs.svg, code is 210, comment is 1, blank is 20.
client/resources]/SVG-cards-1.3/4_of_diamonds.svg, code is 298, comment is 1, blank is 26.
client/resources]/SVG-cards-1.3/4_of_hearts.svg, code is 309, comment is 1, blank is 26.
client/resources]/SVG-cards-1.3/4_of_spades.svg, code is 148, comment is 1, blank is 15.
client/resources]/SVG-cards-1.3/5_of_clubs.svg, code is 216, comment is 1, blank is 22.
client/resources]/SVG-cards-1.3/5_of_diamonds.svg, code is 305, comment is 1, blank is 28.
client/resources]/SVG-cards-1.3/5_of_hearts.svg, code is 308, comment is 1, blank is 28.
client/resources]/SVG-cards-1.3/5_of_spades.svg, code is 155, comment is 1, blank is 15.
client/resources]/SVG-cards-1.3/6_of_clubs.svg, code is 222, comment is 1, blank is 22.
client/resources]/SVG-cards-1.3/6_of_diamonds.svg, code is 312, comment is 1, blank is 28.
client/resources]/SVG-cards-1.3/6_of_hearts.svg, code is 316, comment is 1, blank is 28.
client/resources]/SVG-cards-1.3/6_of_spades.svg, code is 162, comment is 1, blank is 15.
client/resources]/SVG-cards-1.3/7_of_clubs.svg, code is 228, comment is 1, blank is 24.
client/resources]/SVG-cards-1.3/7_of_diamonds.svg, code is 319, comment is 1, blank is 30.
client/resources]/SVG-cards-1.3/7_of_hearts.svg, code is 324, comment is 1, blank is 32.
client/resources]/SVG-cards-1.3/7_of_spades.svg, code is 169, comment is 1, blank is 17.
client/resources]/SVG-cards-1.3/8_of_clubs.svg, code is 234, comment is 1, blank is 26.
client/resources]/SVG-cards-1.3/8_of_diamonds.svg, code is 326, comment is 1, blank is 32.
client/resources]/SVG-cards-1.3/8_of_hearts.svg, code is 332, comment is 1, blank is 32.
client/resources]/SVG-cards-1.3/8_of_spades.svg, code is 176, comment is 1, blank is 19.
client/resources]/SVG-cards-1.3/9_of_clubs.svg, code is 222, comment is 1, blank is 32.
client/resources]/SVG-cards-1.3/9_of_diamonds.svg, code is 333, comment is 1, blank is 34.
client/resources]/SVG-cards-1.3/9_of_hearts.svg, code is 341, comment is 1, blank is 37.
client/resources]/SVG-cards-1.3/9_of_spades.svg, code is 183, comment is 1, blank is 15.
client/resources]/SVG-cards-1.3/ace_of_clubs.svg, code is 246, comment is 1, blank is 12.
client/resources]/SVG-cards-1.3/ace_of_diamonds.svg, code is 295, comment is 1, blank is 16.
client/resources]/SVG-cards-1.3/ace_of_hearts.svg, code is 310, comment is 1, blank is 14.
client/resources]/SVG-cards-1.3/ace_of_spades.svg, code is 121, comment is 1, blank is 10.
client/resources]/SVG-cards-1.3/ace_of_spades2.svg, code is 267, comment is 1, blank is 12.
client/resources]/SVG-cards-1.3/jack_of_clubs.svg, code is 246, comment is 1, blank is 14.
client/resources]/SVG-cards-1.3/jack_of_clubs2.svg, code is 198, comment is 1, blank is 26.
client/resources]/SVG-cards-1.3/jack_of_diamonds.svg, code is 295, comment is 1, blank is 22.
client/resources]/SVG-cards-1.3/jack_of_diamonds2.svg, code is 306, comment is 1, blank is 32.
client/resources]/SVG-cards-1.3/jack_of_hearts.svg, code is 310, comment is 1, blank is 20.
client/resources]/SVG-cards-1.3/jack_of_hearts2.svg, code is 303, comment is 1, blank is 27.
client/resources]/SVG-cards-1.3/jack_of_spades.svg, code is 304, comment is 1, blank is 16.
client/resources]/SVG-cards-1.3/jack_of_spades2.svg, code is 312, comment is 1, blank is 24.
client/resources]/SVG-cards-1.3/king_of_clubs.svg, code is 246, comment is 1, blank is 14.
client/resources]/SVG-cards-1.3/king_of_clubs2.svg, code is 227, comment is 1, blank is 27.
client/resources]/SVG-cards-1.3/king_of_diamonds.svg, code is 295, comment is 1, blank is 18.
client/resources]/SVG-cards-1.3/king_of_diamonds2.svg, code is 318, comment is 1, blank is 33.
client/resources]/SVG-cards-1.3/king_of_hearts.svg, code is 310, comment is 1, blank is 16.
client/resources]/SVG-cards-1.3/king_of_hearts2.svg, code is 309, comment is 1, blank is 28.
client/resources]/SVG-cards-1.3/king_of_spades.svg, code is 304, comment is 1, blank is 12.
client/resources]/SVG-cards-1.3/king_of_spades2.svg, code is 304, comment is 1, blank is 25.
client/resources]/SVG-cards-1.3/queen_of_clubs.svg, code is 246, comment is 1, blank is 14.
client/resources]/SVG-cards-1.3/queen_of_clubs2.svg, code is 223, comment is 1, blank is 27.
client/resources]/SVG-cards-1.3/queen_of_diamonds.svg, code is 295, comment is 1, blank is 20.
client/resources]/SVG-cards-1.3/queen_of_diamonds2.svg, code is 306, comment is 1, blank is 33.
client/resources]/SVG-cards-1.3/queen_of_hearts.svg, code is 310, comment is 1, blank is 18.
client/resources]/SVG-cards-1.3/queen_of_hearts2.svg, code is 301, comment is 1, blank is 30.
client/resources]/SVG-cards-1.3/queen_of_spades.svg, code is 304, comment is 1, blank is 14.
client/resources]/SVG-cards-1.3/queen_of_spades2.svg, code is 301, comment is 1, blank is 23.
dblayout.txt, code is 9, comment is 0, blank is 4.
LICENSE, code is 219, comment is 3, blank is 47.
README.md, code is 2, comment is 0, blank is 0.
server/game/cards.json, code is 366, comment is 0, blank is 1.
server/game/startup.php, code is 35, comment is 0, blank is 11.
server/game_lobby.php, code is 11, comment is 0, blank is 6.
server/host.php, code is 40, comment is 0, blank is 11.
server/index.php, code is 16, comment is 0, blank is 1.
server/utils/creds.php, code is 10, comment is 0, blank is 1.
server/utils/idmaker.php, code is 7, comment is 0, blank is 0.
server/utils/mysql.php, code is 42, comment is 54, blank is 12.
===============================================================================
===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2024-07-21 22:10:49
count workspace : /Users/john/Documents/GitHub/spoons
total files : 77
total code lines : 18060
total comment lines : 122
total blank lines : 1576

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |           .svg|          17301|             65|           1482|     96|
   |           .php|            161|             54|             42|   0.89|
   |           .txt|              9|              0|              4|  0.050|
   |          .json|            366|              0|              1|    2.0|
   |               |            221|              3|             47|    1.2|
   |            .md|              2|              0|              0|  0.011|
   -------------------------------------------------------------------------
.gitattributes, code is 2, comment is 0, blank is 0.
client/resources]/SVG-cards-1.3/10_of_clubs.svg, code is 250, comment is 1, blank is 31.
client/resources]/SVG-cards-1.3/10_of_diamonds.svg, code is 365, comment is 1, blank is 36.
client/resources]/SVG-cards-1.3/10_of_hearts.svg, code is 374, comment is 1, blank is 33.
client/resources]/SVG-cards-1.3/10_of_spades.svg, code is 214, comment is 1, blank is 16.
client/resources]/SVG-cards-1.3/2_of_clubs.svg, code is 198, comment is 1, blank is 18.
client/resources]/SVG-cards-1.3/2_of_diamonds.svg, code is 294, comment is 1, blank is 24.
client/resources]/SVG-cards-1.3/2_of_hearts.svg, code is 284, comment is 1, blank is 24.
client/resources]/SVG-cards-1.3/2_of_spades.svg, code is 134, comment is 1, blank is 13.
client/resources]/SVG-cards-1.3/3_of_clubs.svg, code is 204, comment is 1, blank is 20.
client/resources]/SVG-cards-1.3/3_of_diamonds.svg, code is 291, comment is 1, blank is 28.
client/resources]/SVG-cards-1.3/3_of_hearts.svg, code is 292, comment is 1, blank is 26.
client/resources]/SVG-cards-1.3/3_of_spades.svg, code is 141, comment is 1, blank is 13.
client/resources]/SVG-cards-1.3/4_of_clubs.svg, code is 210, comment is 1, blank is 20.
client/resources]/SVG-cards-1.3/4_of_diamonds.svg, code is 298, comment is 1, blank is 26.
client/resources]/SVG-cards-1.3/4_of_hearts.svg, code is 309, comment is 1, blank is 26.
client/resources]/SVG-cards-1.3/4_of_spades.svg, code is 148, comment is 1, blank is 15.
client/resources]/SVG-cards-1.3/5_of_clubs.svg, code is 216, comment is 1, blank is 22.
client/resources]/SVG-cards-1.3/5_of_diamonds.svg, code is 305, comment is 1, blank is 28.
client/resources]/SVG-cards-1.3/5_of_hearts.svg, code is 308, comment is 1, blank is 28.
client/resources]/SVG-cards-1.3/5_of_spades.svg, code is 155, comment is 1, blank is 15.
client/resources]/SVG-cards-1.3/6_of_clubs.svg, code is 222, comment is 1, blank is 22.
client/resources]/SVG-cards-1.3/6_of_diamonds.svg, code is 312, comment is 1, blank is 28.
client/resources]/SVG-cards-1.3/6_of_hearts.svg, code is 316, comment is 1, blank is 28.
client/resources]/SVG-cards-1.3/6_of_spades.svg, code is 162, comment is 1, blank is 15.
client/resources]/SVG-cards-1.3/7_of_clubs.svg, code is 228, comment is 1, blank is 24.
client/resources]/SVG-cards-1.3/7_of_diamonds.svg, code is 319, comment is 1, blank is 30.
client/resources]/SVG-cards-1.3/7_of_hearts.svg, code is 324, comment is 1, blank is 32.
client/resources]/SVG-cards-1.3/7_of_spades.svg, code is 169, comment is 1, blank is 17.
client/resources]/SVG-cards-1.3/8_of_clubs.svg, code is 234, comment is 1, blank is 26.
client/resources]/SVG-cards-1.3/8_of_diamonds.svg, code is 326, comment is 1, blank is 32.
client/resources]/SVG-cards-1.3/8_of_hearts.svg, code is 332, comment is 1, blank is 32.
client/resources]/SVG-cards-1.3/8_of_spades.svg, code is 176, comment is 1, blank is 19.
client/resources]/SVG-cards-1.3/9_of_clubs.svg, code is 222, comment is 1, blank is 32.
client/resources]/SVG-cards-1.3/9_of_diamonds.svg, code is 333, comment is 1, blank is 34.
client/resources]/SVG-cards-1.3/9_of_hearts.svg, code is 341, comment is 1, blank is 37.
client/resources]/SVG-cards-1.3/9_of_spades.svg, code is 183, comment is 1, blank is 15.
client/resources]/SVG-cards-1.3/ace_of_clubs.svg, code is 246, comment is 1, blank is 12.
client/resources]/SVG-cards-1.3/ace_of_diamonds.svg, code is 295, comment is 1, blank is 16.
client/resources]/SVG-cards-1.3/ace_of_hearts.svg, code is 310, comment is 1, blank is 14.
client/resources]/SVG-cards-1.3/ace_of_spades.svg, code is 121, comment is 1, blank is 10.
client/resources]/SVG-cards-1.3/ace_of_spades2.svg, code is 267, comment is 1, blank is 12.
client/resources]/SVG-cards-1.3/jack_of_clubs.svg, code is 246, comment is 1, blank is 14.
client/resources]/SVG-cards-1.3/jack_of_clubs2.svg, code is 198, comment is 1, blank is 26.
client/resources]/SVG-cards-1.3/jack_of_diamonds.svg, code is 295, comment is 1, blank is 22.
client/resources]/SVG-cards-1.3/jack_of_diamonds2.svg, code is 306, comment is 1, blank is 32.
client/resources]/SVG-cards-1.3/jack_of_hearts.svg, code is 310, comment is 1, blank is 20.
client/resources]/SVG-cards-1.3/jack_of_hearts2.svg, code is 303, comment is 1, blank is 27.
client/resources]/SVG-cards-1.3/jack_of_spades.svg, code is 304, comment is 1, blank is 16.
client/resources]/SVG-cards-1.3/jack_of_spades2.svg, code is 312, comment is 1, blank is 24.
client/resources]/SVG-cards-1.3/king_of_clubs.svg, code is 246, comment is 1, blank is 14.
client/resources]/SVG-cards-1.3/king_of_clubs2.svg, code is 227, comment is 1, blank is 27.
client/resources]/SVG-cards-1.3/king_of_diamonds.svg, code is 295, comment is 1, blank is 18.
client/resources]/SVG-cards-1.3/king_of_diamonds2.svg, code is 318, comment is 1, blank is 33.
client/resources]/SVG-cards-1.3/king_of_hearts.svg, code is 310, comment is 1, blank is 16.
client/resources]/SVG-cards-1.3/king_of_hearts2.svg, code is 309, comment is 1, blank is 28.
client/resources]/SVG-cards-1.3/king_of_spades.svg, code is 304, comment is 1, blank is 12.
client/resources]/SVG-cards-1.3/king_of_spades2.svg, code is 304, comment is 1, blank is 25.
client/resources]/SVG-cards-1.3/queen_of_clubs.svg, code is 246, comment is 1, blank is 14.
client/resources]/SVG-cards-1.3/queen_of_clubs2.svg, code is 223, comment is 1, blank is 27.
client/resources]/SVG-cards-1.3/queen_of_diamonds.svg, code is 295, comment is 1, blank is 20.
client/resources]/SVG-cards-1.3/queen_of_diamonds2.svg, code is 306, comment is 1, blank is 33.
client/resources]/SVG-cards-1.3/queen_of_hearts.svg, code is 310, comment is 1, blank is 18.
client/resources]/SVG-cards-1.3/queen_of_hearts2.svg, code is 301, comment is 1, blank is 30.
client/resources]/SVG-cards-1.3/queen_of_spades.svg, code is 304, comment is 1, blank is 14.
client/resources]/SVG-cards-1.3/queen_of_spades2.svg, code is 301, comment is 1, blank is 23.
dblayout.txt, code is 9, comment is 0, blank is 4.
LICENSE, code is 219, comment is 3, blank is 47.
README.md, code is 2, comment is 0, blank is 0.
server/game/cards.json, code is 366, comment is 0, blank is 1.
server/game/startup.php, code is 35, comment is 0, blank is 11.
server/game_lobby.php, code is 11, comment is 0, blank is 6.
server/host.php, code is 40, comment is 0, blank is 11.
server/index.php, code is 16, comment is 0, blank is 1.
server/utils/creds.php, code is 10, comment is 0, blank is 1.
server/utils/idmaker.php, code is 7, comment is 0, blank is 0.
server/utils/mysql.php, code is 42, comment is 54, blank is 12.
===============================================================================
===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2024-07-21 22:11:12
count workspace : /Users/john/Documents/GitHub/spoons
total files : 12
total code lines : 759
total comment lines : 57
total blank lines : 94

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |               |            221|              3|             47|     29|
   |           .php|            161|             54|             42|     21|
   |            .md|              2|              0|              0|   0.26|
   |           .txt|              9|              0|              4|    1.2|
   |          .json|            366|              0|              1|     48|
   -------------------------------------------------------------------------
.gitattributes, code is 2, comment is 0, blank is 0.
dblayout.txt, code is 9, comment is 0, blank is 4.
LICENSE, code is 219, comment is 3, blank is 47.
README.md, code is 2, comment is 0, blank is 0.
server/game/cards.json, code is 366, comment is 0, blank is 1.
server/game/startup.php, code is 35, comment is 0, blank is 11.
server/game_lobby.php, code is 11, comment is 0, blank is 6.
server/host.php, code is 40, comment is 0, blank is 11.
server/index.php, code is 16, comment is 0, blank is 1.
server/utils/creds.php, code is 10, comment is 0, blank is 1.
server/utils/idmaker.php, code is 7, comment is 0, blank is 0.
server/utils/mysql.php, code is 42, comment is 54, blank is 12.
===============================================================================
===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2024-07-22 12:00:36
count workspace : /Users/john/Documents/GitHub/spoons
total files : 18
total code lines : 909
total comment lines : 57
total blank lines : 125

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |           .php|            311|             54|             73|     34|
   |               |            221|              3|             47|     24|
   |           .txt|              9|              0|              4|   0.99|
   |          .json|            366|              0|              1|     40|
   |            .md|              2|              0|              0|   0.22|
   -------------------------------------------------------------------------
.gitattributes, code is 2, comment is 0, blank is 0.
client/auth/signup.php, code is 20, comment is 0, blank is 0.
client/game.php, code is 60, comment is 0, blank is 0.
client/host.php, code is 40, comment is 0, blank is 11.
dblayout.txt, code is 9, comment is 0, blank is 4.
LICENSE, code is 219, comment is 3, blank is 47.
README.md, code is 2, comment is 0, blank is 0.
server/auth/login.php, code is 13, comment is 0, blank is 4.
server/auth/signup.php, code is 11, comment is 0, blank is 8.
server/game/cards.json, code is 366, comment is 0, blank is 1.
server/game/startup.php, code is 35, comment is 0, blank is 11.
server/game_lobby.php, code is 11, comment is 0, blank is 6.
server/handler.php, code is 14, comment is 0, blank is 7.
server/index.php, code is 16, comment is 0, blank is 1.
server/utils/creds.php, code is 10, comment is 0, blank is 1.
server/utils/gameutils.php, code is 31, comment is 0, blank is 12.
server/utils/idmaker.php, code is 7, comment is 0, blank is 0.
server/utils/mysql.php, code is 43, comment is 54, blank is 12.
===============================================================================
===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2024-07-22 16:05:51
count workspace : /Users/john/Documents/GitHub/spoons
total files : 19
total code lines : 965
total comment lines : 57
total blank lines : 139

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |           .php|            221|              3|             47|     23|
   |           .txt|             1366|             54|             87|     38|
   |               |            0|              0|              4|    1.0|
   |          .json|            366|              0|              1|     38|
   |            .md|              2|              0|              0|   0.21|
   -------------------------------------------------------------------------
.gitattributes, code is 2, comment is 0, blank is 0.
client/auth/signup.php, code is 20, comment is 0, blank is 0.
client/game.php, code is 60, comment is 0, blank is 0.
client/host.php, code is 36, comment is 0, blank is 12.
dblayout.txt, code is 10, comment is 0, blank is 4.
LICENSE, code is 219, comment is 3, blank is 47.
README.md, code is 2, comment is 0, blank is 0.
server/auth/login.php, code is 13, comment is 0, blank is 4.
server/auth/signup.php, code is 11, comment is 0, blank is 8.
server/game/cards.json, code is 366, comment is 0, blank is 1.
server/game/startup.php, code is 35, comment is 0, blank is 11.
server/game_lobby.php, code is 11, comment is 0, blank is 6.
server/handler.php, code is 14, comment is 0, blank is 7.
server/index.php, code is 16, comment is 0, blank is 1.
server/utils/creds.php, code is 10, comment is 0, blank is 1.
server/utils/gameinit.php, code is 5, comment is 0, blank is 2.
server/utils/gameutils.php, code is 85, comment is 0, blank is 23.
server/utils/idmaker.php, code is 7, comment is 0, blank is 0.
server/utils/mysql.php, code is 43, comment is 54, blank is 12.
===============================================================================
===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2024-07-22 17:29:01
count workspace : /Users/john/Documents/GitHub/spoons
total files : 19
total code lines : 971
total comment lines : 57
total blank lines : 147

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |           .txt|             10|              0|              4|    1.0|
   |               |            221|              3|             47|     23|
   |          .json|            366|              0|              1|     38|
   |           .php|            372|             54|             95|     38|
   |            .md|              2|              0|              0|   0.21|
   -------------------------------------------------------------------------
.gitattributes, code is 2, comment is 0, blank is 0.
client/auth/signup.php, code is 20, comment is 0, blank is 0.
client/game.php, code is 60, comment is 0, blank is 0.
client/host.php, code is 35, comment is 0, blank is 13.
dblayout.txt, code is 10, comment is 0, blank is 4.
LICENSE, code is 219, comment is 3, blank is 47.
README.md, code is 2, comment is 0, blank is 0.
server/auth/login.php, code is 13, comment is 0, blank is 4.
server/auth/signup.php, code is 20, comment is 0, blank is 11.
server/game/cards.json, code is 366, comment is 0, blank is 1.
server/game/startup.php, code is 35, comment is 0, blank is 11.
server/game_lobby.php, code is 11, comment is 0, blank is 6.
server/handler.php, code is 14, comment is 0, blank is 7.
server/index.php, code is 16, comment is 0, blank is 1.
server/utils/creds.php, code is 10, comment is 0, blank is 1.
server/utils/gameinit.php, code is 5, comment is 0, blank is 2.
server/utils/gameutils.php, code is 84, comment is 0, blank is 25.
server/utils/idmaker.php, code is 6, comment is 0, blank is 0.
server/utils/mysql.php, code is 43, comment is 54, blank is 14.
===============================================================================
