===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2024-07-22 18:50:18
count workspace : /Users/john/Documents/GitHub/spoons
total files : 20
total code lines : 1016
total comment lines : 57
total blank lines : 156

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |           .php|            401|             54|            100|     39|
   |               |            221|              3|             47|     22|
   |           .txt|             26|              0|              8|    2.6|
   |          .json|            366|              0|              1|     36|
   |            .md|              2|              0|              0|   0.20|
   -------------------------------------------------------------------------
.gitattributes, code is 2, comment is 0, blank is 0.
client/auth/login.php, code is 18, comment is 0, blank is 1.
client/auth/signup.php, code is 20, comment is 0, blank is 0.
client/game.php, code is 60, comment is 0, blank is 0.
client/host.php, code is 35, comment is 0, blank is 13.
client/index.php, code is 12, comment is 0, blank is 1.
dblayout.txt, code is 26, comment is 0, blank is 8.
LICENSE, code is 219, comment is 3, blank is 47.
README.md, code is 2, comment is 0, blank is 0.
server/auth/common.php, code is 12, comment is 0, blank is 5.
server/auth/login.php, code is 8, comment is 0, blank is 5.
server/auth/signup.php, code is 10, comment is 0, blank is 8.
server/game/cards.json, code is 366, comment is 0, blank is 1.
server/game_lobby.php, code is 11, comment is 0, blank is 6.
server/handler.php, code is 14, comment is 0, blank is 7.
server/index.php, code is 16, comment is 0, blank is 1.
server/utils/creds.php, code is 10, comment is 0, blank is 1.
server/utils/gameinit.php, code is 19, comment is 0, blank is 12.
server/utils/gameutils.php, code is 113, comment is 0, blank is 26.
server/utils/mysql.php, code is 43, comment is 54, blank is 14.
===============================================================================
